CHIP PassThrough16 {
    IN in[16];
    OUT out[16];

    PARTS:
    PassThrough(in=in[0],out=out[0]);
	PassThrough(in=in[1],out=out[1]);
	PassThrough(in=in[2],out=out[2]);
	PassThrough(in=in[3],out=out[3]);
	PassThrough(in=in[4],out=out[4]);
	PassThrough(in=in[5],out=out[5]);
	PassThrough(in=in[6],out=out[6]);
	PassThrough(in=in[7],out=out[7]);
	PassThrough(in=in[8],out=out[8]);
	PassThrough(in=in[9],out=out[9]);
	PassThrough(in=in[10],out=out[10]);
	PassThrough(in=in[11],out=out[11]);
	PassThrough(in=in[12],out=out[12]);
	PassThrough(in=in[13],out=out[13]);
	PassThrough(in=in[14],out=out[14]);
	PassThrough(in=in[15],out=out[15]);
}