// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=pcIn,load=pcLd,out=pcOut);
	
	Inc16(in=pcOut,out=incOut);
	
	Mux16(a=ldMxOut,b=false,sel=reset,out=pcIn);
	Mux16(a=incMxOut,b=in,sel=load,out=ldMxOut);
	Mux16(a=pcOut,b=incOut,sel=inc,out=incMxOut);
	
	Or(a=reset,b=load,out=or1);
	Or(a=or1,b=inc,out=pcLd);
	
	PassThrough16(in=pcOut,out=out);
}
